C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\App2.11.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\App2.11.AssemblyInfoInputs.cache
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\App2.11.AssemblyInfo.cs
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\App2.11.csproj.CoreCompileInputs.cache
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\App2.11.sourcelink.json
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\bin\Debug\net10.0\App2.11.exe
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\bin\Debug\net10.0\App2.11.deps.json
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\bin\Debug\net10.0\App2.11.runtimeconfig.json
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\bin\Debug\net10.0\App2.11.dll
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\bin\Debug\net10.0\App2.11.pdb
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\App2.11.dll
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\refint\App2.11.dll
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\App2.11.pdb
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\App2.11.genruntimeconfig.cache
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.11\obj\Debug\net10.0\ref\App2.11.dll
