C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\bin\Debug\net10.0\App2.12.exe
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\bin\Debug\net10.0\App2.12.deps.json
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\bin\Debug\net10.0\App2.12.runtimeconfig.json
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\bin\Debug\net10.0\App2.12.dll
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\bin\Debug\net10.0\App2.12.pdb
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\App2.12.GeneratedMSBuildEditorConfig.editorconfig
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\App2.12.AssemblyInfoInputs.cache
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\App2.12.AssemblyInfo.cs
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\App2.12.csproj.CoreCompileInputs.cache
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\App2.12.sourcelink.json
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\App2.12.dll
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\refint\App2.12.dll
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\App2.12.pdb
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\App2.12.genruntimeconfig.cache
C:\OneDrive\OneDrive - Inproec\Desktop\CSharpCourse\App2.12\obj\Debug\net10.0\ref\App2.12.dll
